{
    "name": "themename",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "postinstall": "npm run build",
        "watch": "gulp watch",
        "build": "gulp build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jquery": "3.6.3",
        "normalize.css": "8.0.1",
        "swiper": "^11.0.4"
    },
    "devDependencies": {
        "autoprefixer": "*",
        "browser-sync": "*",
        "browserify": "*",
        "debounce": "*",
        "eslint": "*",
        "eslint-config-standard": "*",
        "eslint-plugin-html": "*",
        "eslint-plugin-promise": "*",
        "eslint-plugin-standard": "*",
        "fancy-log": "*",
        "git-rev": "*",
        "gulp": "*",
        "gulp-buffer": "*",
        "gulp-cached": "*",
        "gulp-clean-css": "*",
        "gulp-concat": "*",
        "gulp-esbuild": "*",
        "gulp-eslint": "*",
        "gulp-postcss": "*",
        "gulp-rename": "*",
        "gulp-sass": "*",
        "gulp-sass-lint": "*",
        "gulp-sourcemaps": "*",
        "gulp-svg-symbols": "*",
        "gulp-tap": "*",
        "gulp-uglify": "*",
        "jshint": "*",
        "merge-stream": "*",
        "path": "*",
        "postcss": "*",
        "postcss-assets": "*",
        "sass": "*"
    },
    "browserslist": [
        "last 2 version",
        "> 5% in GB"
    ]
}
